{
  "name": "youtube",
  "version": "1.0.0",
  "description": "YouTube backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Asmit Panigrahi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
